{
  "name": "tetherget-exchange-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm --prefix ../shared/contracts run build && tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@tetherget/contracts": "file:../shared/contracts",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
